aws_region               = "us-east-1"
cluster_name             = "RancherMC"
cluster_version          = "1.27"
instance_size            = "t3.medium"
node_group_name          = "rancher-node-group"
rancher_hostname         = "rancher.trentonvanderwert.com"
bootstrapPassword        = "admin"
letsEncryptEmail         = "trenton.vanderwert@gmail.com"
vpc_cidr                 = "10.0.0.0/16"
az_a                     = "us-east-1a"
az_b                     = "us-east-1b"
az_subnet                = 8 
worker_iam_role_name     = "eksRancherWorker"
cluster_iam_role_name    = "eksRancherCluster"
cloudwatch_iam_role_name = "eksCloudwatch"
elb_iam_role_name        = "eksELBPolicy"
